CC-af95d191|NV-test|NV-test|29-10-2022|01:43|0|0
CC-64323c33|NV-test|CA-f586567f|29-10-2022|01:44|0|4
CC-8faa12c1|NV-test|CA-test|10-12-2022|13:12|13:13|1
CC-af95d191|NV-test|CA-test|29-10-2022|01:43|0|0
CC-64323c33|NV-test|CA-f586567f|29-10-2022|01:44|0|4
CC-8faa12c1|NV-test|test|10-12-2022|13:12|13:13|1
CC-A2A481|NV-test|test|11-12-2022|01:58|0|0
CC-af95d191|NV-test|test|29-10-2022|01:43|0|0
CC-64323c33|NV-test|CA-f586567f|29-10-2022|01:44|0|4
CC-8faa12c1|NV-test|test|10-12-2022|13:12|13:13|1

